<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="Add new"
        android:icon="@drawable/noteadd"
        app:showAsAction="always"/>
</menu>